In [1]:
import pandas as pd

In [3]:
df=pd.read_csv("E:\\BUSINESS ANALYTICS MASTER\\PANDAS MATERIAL\\IndiaCensus2011.csv")
df

,District_code,State_name,District_name,Population,Male,Female,Literate,Workers,Male_Workers,Female_Workers,...,Christians,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50
0,1,JAMMU AND KASHMIR,Kupwara,870354,474190,396164,439654,229064,190899,38165,...,1700,5600,66,39,74948,39709,21751,600759,178435,89679
1,2,JAMMU AND KASHMIR,Badgam,753745,398041,355704,335649,214866,162578,52288,...,1489,5559,47,6,66459,41367,27950,503223,160933,88978
2,3,JAMMU AND KASHMIR,Leh(Ladakh),133487,78971,54516,93770,75079,53265,21814,...,658,1092,88635,103,16265,8923,6197,70703,41515,21019
3,4,JAMMU AND KASHMIR,Kargil,140802,77785,63017,86236,51873,39839,12034,...,604,1171,20126,28,16938,9826,3077,87532,35561,17488
4,5,JAMMU AND KASHMIR,Punch,476835,251899,224936,261724,161393,117677,43716,...,958,11188,83,10,46062,29517,13962,304979,109818,61334
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
635,636,PONDICHERRY,Mahe,41816,19143,22673,36470,11802,9093,2709,...,958,3,21,14,8773,5711,4475,19760,12543,9428
636,637,PONDICHERRY,Karaikal,200222,97809,102413,154916,68301,53139,15162,...,18391,46,63,54,29456,15930,18998,102333,60089,37434
637,638,ANDAMAN AND NICOBAR ISLANDS,Nicobars,36842,20727,16115,25332,17125,12714,4411,...,26077,343,119,0,6325,3668,1300,18786,12088,5922
638,639,ANDAMAN AND NICOBAR ISLANDS,North AND Middle Andaman,105597,54861,50736,78683,38579,30612,7967,...,21870,77,84,4,12707,10042,5133,57350,30741,17464
639,640,ANDAMAN AND NICOBAR ISLANDS,South Andaman,238142,127283,110859,190266,96831,77563,19268,...,33037,866,135,27,42150,29910,22388,128402,76332,33128

In [11]:
df.shape

(640, 25)

In [12]:
df.size  [ Since size=640*25]

16000

In [13]:
df.columns

Index(['District_code', 'State_name', 'District_name', 'Population', 'Male',
       'Female', 'Literate', 'Workers', 'Male_Workers', 'Female_Workers',
       'Cultivator_Workers', 'Agricultural_Workers', 'Household_Workers',
       'Hindus', 'Muslims', 'Christians', 'Sikhs', 'Buddhists', 'Jains',
       'Secondary_Education', 'Higher_Education', 'Graduate_Education',
       'Age_Group_0_29', 'Age_Group_30_49', 'Age_Group_50'],
      dtype='object')

In [14]:
df.index

RangeIndex(start=0, stop=640, step=1)

In [15]:
df.isnull().sum()

District_code           0
State_name              0
District_name           0
Population              0
Male                    0
Female                  0
Literate                0
Workers                 0
Male_Workers            0
Female_Workers          0
Cultivator_Workers      0
Agricultural_Workers    0
Household_Workers       0
Hindus                  0
Muslims                 0
Christians              0
Sikhs                   0
Buddhists               0
Jains                   0
Secondary_Education     0
Higher_Education        0
Graduate_Education      0
Age_Group_0_29          0
Age_Group_30_49         0
Age_Group_50            0
dtype: int64

In [16]:
df.isnull().sum().sum()

0

In [17]:
df.head(2)

,District_code,State_name,District_name,Population,Male,Female,Literate,Workers,Male_Workers,Female_Workers,...,Christians,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50
0,1,JAMMU AND KASHMIR,Kupwara,870354,474190,396164,439654,229064,190899,38165,...,1700,5600,66,39,74948,39709,21751,600759,178435,89679
1,2,JAMMU AND KASHMIR,Badgam,753745,398041,355704,335649,214866,162578,52288,...,1489,5559,47,6,66459,41367,27950,503223,160933,88978

In [4]:
df.groupby('State_name').Population.max().sort_values(ascending=False).head(5)  [Means Top 5 State Where Population is max]

State_name
MAHARASHTRA    11060148
WEST BENGAL    10009781
KARNATAKA       9621551
GUJARAT         7214225
RAJASTHAN       6626178
Name: Population, dtype: int64

In [22]:
df.groupby('State_name').Population.sum().sort_values(ascending=False)

State_name
UTTAR PRADESH                  199812341
MAHARASHTRA                    112374333
BIHAR                          104099452
WEST BENGAL                     91276115
ANDHRA PRADESH                  84580777
MADHYA PRADESH                  72626809
TAMIL NADU                      72147030
RAJASTHAN                       68548437
KARNATAKA                       61095297
GUJARAT                         60439692
ORISSA                          41974218
KERALA                          33406061
JHARKHAND                       32988134
ASSAM                           31205576
PUNJAB                          27743338
CHHATTISGARH                    25545198
HARYANA                         25351462
NCT OF DELHI                    16787941
JAMMU AND KASHMIR               12541302
UTTARAKHAND                     10086292
HIMACHAL PRADESH                 6864602
TRIPURA                          3673917
MEGHALAYA                        2966889
MANIPUR                          2855794
NAGALAND                         1978502
GOA                              1458545
ARUNACHAL PRADESH                1383727
PONDICHERRY                      1247953
MIZORAM                          1097206
CHANDIGARH                       1055450
SIKKIM                            610577
ANDAMAN AND NICOBAR ISLANDS       380581
DADRA AND NAGAR HAVELI            343709
DAMAN AND DIU                     243247
LAKSHADWEEP                        64473
Name: Population, dtype: int64

In [23]:
# show the records related with 'New Delhi','Lucknow','Jaipur'

In [35]:
df.head(2)

,District_code,State_name,District_name,Population,Male,Female,Literate,Workers,Male_Workers,Female_Workers,...,Christians,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50
0,1,JAMMU AND KASHMIR,Kupwara,870354,474190,396164,439654,229064,190899,38165,...,1700,5600,66,39,74948,39709,21751,600759,178435,89679
1,2,JAMMU AND KASHMIR,Badgam,753745,398041,355704,335649,214866,162578,52288,...,1489,5559,47,6,66459,41367,27950,503223,160933,88978

In [40]:
df[df['District_name'].isin(['New Delhi', 'Lucknow','Jaipur'])]

,District_code,State_name,District_name,Population,Male,Female,Literate,Workers,Male_Workers,Female_Workers,...,Christians,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50
93,94,NCT OF DELHI,New Delhi,142004,77942,64062,114179,59541,46940,12601,...,4852,2933,312,679,15942,17742,23934,76076,43913,21773
109,110,RAJASTHAN,Jaipur,6626178,3468507,3157671,4300965,2464893,1714947,749946,...,12708,18782,1020,81079,659389,455527,703673,4091148,1646480,884057
156,157,UTTAR PRADESH,Lucknow,4589838,2394476,2195362,3127260,1542806,1226399,316407,...,20493,23883,3877,4975,428121,378742,639260,2678289,1161686,685258

In [37]:
# Calculate State Wise :-
#  1. Total Number of Population
#  2. Total Numberof Poulation with different Religions

In [43]:
df.groupby('State_name').Population.sum().sort_values(ascending=False)

State_name
UTTAR PRADESH                  199812341
MAHARASHTRA                    112374333
BIHAR                          104099452
WEST BENGAL                     91276115
ANDHRA PRADESH                  84580777
MADHYA PRADESH                  72626809
TAMIL NADU                      72147030
RAJASTHAN                       68548437
KARNATAKA                       61095297
GUJARAT                         60439692
ORISSA                          41974218
KERALA                          33406061
JHARKHAND                       32988134
ASSAM                           31205576
PUNJAB                          27743338
CHHATTISGARH                    25545198
HARYANA                         25351462
NCT OF DELHI                    16787941
JAMMU AND KASHMIR               12541302
UTTARAKHAND                     10086292
HIMACHAL PRADESH                 6864602
TRIPURA                          3673917
MEGHALAYA                        2966889
MANIPUR                          2855794
NAGALAND                         1978502
GOA                              1458545
ARUNACHAL PRADESH                1383727
PONDICHERRY                      1247953
MIZORAM                          1097206
CHANDIGARH                       1055450
SIKKIM                            610577
ANDAMAN AND NICOBAR ISLANDS       380581
DADRA AND NAGAR HAVELI            343709
DAMAN AND DIU                     243247
LAKSHADWEEP                        64473
Name: Population, dtype: int64

In [16]:
df.groupby('State_name')['Hindus', 'Muslims', 'Christians', 'Sikhs', 'Buddhists', 'Jains'].sum()

<ipython-input-16-78d8c09721a8>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby('State_name')['Hindus', 'Muslims', 'Christians', 'Sikhs', 'Buddhists', 'Jains'].sum()

,Hindus,Muslims,Christians,Sikhs,Buddhists,Jains
State_name,,,,,,
ANDAMAN AND NICOBAR ISLANDS,264296,32413,80984,1286,338,31
ANDHRA PRADESH,74824149,8082412,1129784,40244,36692,53849
ARUNACHAL PRADESH,401876,27045,418732,3287,162815,771
ASSAM,19180759,10679345,1165867,20672,54993,25949
BIHAR,86078686,17557809,129247,23779,25453,18914
CHANDIGARH,852574,51447,8720,138329,1160,1960
CHHATTISGARH,23819789,514998,490542,70036,70467,61510
DADRA AND NAGAR HAVELI,322857,12922,5113,217,634,1186
DAMAN AND DIU,220150,19277,2820,172,217,287
GOA,963877,121564,366130,1473,1095,1109
GUJARAT,53533988,5846761,316178,58246,30483,579654
HARYANA,22171128,1781342,50353,1243752,7514,52613
HIMACHAL PRADESH,6532765,149881,12646,79896,78659,1805
JAMMU AND KASHMIR,3566674,8567485,35631,234848,112584,2490
JHARKHAND,22376051,4793994,1418608,71422,8956,14974
KARNATAKA,51317472,7893065,1142647,28773,95710,440280
KERALA,18282492,8873472,6141269,3814,4752,4489
LAKSHADWEEP,1788,62268,317,8,10,11
MADHYA PRADESH,66007121,4774695,213282,151412,216052,567028
MAHARASHTRA,89703057,12971152,1080073,223247,6531200,1400349
MANIPUR,1181876,239836,1179043,1527,7084,1692
MEGHALAYA,342078,130399,2213027,3045,9864,627
MIZORAM,30136,14832,956331,286,93411,376
NAGALAND,173054,48963,1739651,1890,6759,2655
NCT OF DELHI,13712100,2158684,146093,570581,18449,166231
ORISSA,39300341,911670,1161708,21991,13852,9420
PONDICHERRY,1089409,75556,78550,297,451,1400
PUNJAB,10678138,535489,348230,16004754,33237,45040
RAJASTHAN,60657103,6215377,96430,872930,12185,622023
SIKKIM,352662,9867,60522,1868,167216,314
TAMIL NADU,63188168,4229479,4418331,14601,11186,89265
TRIPURA,3063903,316042,159882,1070,125385,860
UTTAR PRADESH,159312654,38483967,356448,643500,206285,213267
UTTARAKHAND,8368636,1406825,37781,236340,14926,9183
WEST BENGAL,64385546,24654825,658618,63523,282898,60141

In [58]:
df.head(2)

,District_code,State_name,District_name,Population,Male,Female,Literate,Workers,Male_Workers,Female_Workers,...,Christians,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50
0,1,JAMMU AND KASHMIR,Kupwara,870354,474190,396164,439654,229064,190899,38165,...,1700,5600,66,39,74948,39709,21751,600759,178435,89679
1,2,JAMMU AND KASHMIR,Badgam,753745,398041,355704,335649,214866,162578,52288,...,1489,5559,47,6,66459,41367,27950,503223,160933,88978

In [ ]:
#  Show Data only for MAHARASHTRA ?

In [46]:
df[df['State_name'] == 'MAHARASHTRA']

,District_code,State_name,District_name,Population,Male,Female,Literate,Workers,Male_Workers,Female_Workers,...,Christians,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50
496,497,MAHARASHTRA,Nandurbar,1648295,833170,815125,906509,792065,442898,349167,...,8467,685,4969,6191,160961,113019,58461,1011352,390419,241534
497,498,MAHARASHTRA,Dhule,2050862,1054031,996831,1293916,936370,570448,365922,...,3653,1422,13405,12818,290656,182739,114931,1167569,513908,350747
498,499,MAHARASHTRA,Jalgaon,4229917,2197365,2032552,2891882,1863571,1186472,677099,...,7091,3091,143865,27404,627198,375643,229987,2352671,1080237,763529
499,500,MAHARASHTRA,Buldana,2586258,1337560,1248698,1879874,1219641,734024,485617,...,3531,1668,364229,12242,406379,228266,113783,1467457,641840,473071
500,501,MAHARASHTRA,Akola,1813906,932334,881572,1411281,768154,520362,247792,...,4483,1504,328033,10205,291391,205723,112574,998769,483200,327932
501,502,MAHARASHTRA,Washim,1197160,620302,576858,869917,569792,340353,229439,...,1707,518,179330,8476,162762,116032,47865,682919,302425,210185
502,503,MAHARASHTRA,Amravati,2888445,1480768,1407677,2251875,1236322,837577,398745,...,7223,2242,383891,11360,525116,346876,203273,1540590,783549,553265
503,504,MAHARASHTRA,Wardha,1300774,668385,632389,1019458,608235,392316,215919,...,2696,2147,175417,5663,225208,158055,93772,659540,370227,270107
504,505,MAHARASHTRA,Nagpur,4653570,2384975,2268595,3673808,1868560,1334211,534349,...,34667,20469,668050,24528,790443,542228,493236,2460820,1361821,818467
505,506,MAHARASHTRA,Bhandara,1200334,605520,594814,899860,597305,345054,252251,...,2145,831,154458,1017,204435,153749,67061,626978,333120,232754
506,507,MAHARASHTRA,Gondiya,1322507,661554,660953,1004243,665419,383151,282268,...,1827,2160,125282,1568,225595,159570,57923,704214,371908,244111
507,508,MAHARASHTRA,Gadchiroli,1072942,541328,531614,708365,584237,323338,260899,...,3872,681,82695,454,140345,95911,35809,605217,289448,175518
508,509,MAHARASHTRA,Chandrapur,2204307,1123834,1080473,1578615,1058172,648565,409607,...,10701,5251,286734,3861,351610,241179,126488,1163802,629890,403719
509,510,MAHARASHTRA,Yavatmal,2772348,1419965,1352383,2022574,1355999,815475,540524,...,4567,1596,249874,11422,389924,245819,123074,1549263,733258,483813
510,511,MAHARASHTRA,Nanded,3361292,1730075,1631217,2189425,1493953,925232,568721,...,3902,13540,354189,5049,416761,255650,156225,2008314,809135,535827
511,512,MAHARASHTRA,Hingoli,1177345,606294,571051,790743,569182,330903,238279,...,992,643,176679,5278,136075,74544,38698,692117,281905,201828
512,513,MAHARASHTRA,Parbhani,1836086,942870,893216,1157814,822797,501422,321375,...,2081,1371,187899,6238,229103,116041,81333,1078349,436486,313455
513,514,MAHARASHTRA,Jalna,1959046,1011473,947573,1195523,930886,545030,385856,...,12542,1629,152540,9619,225331,120715,64060,1150104,454836,341479
514,515,MAHARASHTRA,Aurangabad,3701282,1924469,1776813,2503837,1575079,1015864,559215,...,15991,5142,309093,30981,537936,310762,253253,2211996,909771,571932
515,516,MAHARASHTRA,Nashik,6107187,3157186,2950001,4345366,2763328,1746286,1017042,...,23946,8912,94783,38212,830070,485052,373100,3580633,1567252,948469
516,517,MAHARASHTRA,Thane,11060148,5865078,5195070,8227161,4492767,3363123,1129644,...,280700,39149,449617,172052,1751284,1080597,961719,6184519,3241888,1579921
517,518,MAHARASHTRA,Mumbai Suburban,9356962,5031323,4325639,7575485,3735021,2944322,790699,...,322476,47288,469568,343639,1914168,1091433,1183117,4936360,2812001,1575566
518,519,MAHARASHTRA,Mumbai,3085411,1684608,1400803,2509022,1284396,1021009,263387,...,84555,13471,134257,166000,665263,378764,343374,1553005,933586,583243
519,520,MAHARASHTRA,Raigarh,2634200,1344345,1289855,1939994,1072969,753843,319126,...,17452,7477,121791,12260,441072,221410,204507,1414154,748339,462741
520,521,MAHARASHTRA,Pune,9429408,4924105,4505303,7171723,4048993,2809816,1239177,...,134192,27090,340404,127786,1414563,867256,1086650,5184734,2624165,1586132
521,522,MAHARASHTRA,Ahmadnagar,4543159,2342825,2200334,3151890,2204590,1300309,904281,...,22766,5431,33898,38718,745895,411908,315842,2496560,1166245,865139
522,523,MAHARASHTRA,Bid,2585049,1349106,1235943,1718507,1255548,727819,527729,...,2097,824,68482,8719,316758,206530,129996,1473882,614615,494436
523,524,MAHARASHTRA,Latur,2454196,1273140,1181056,1650672,1046857,670018,376839,...,2387,935,66535,6387,380344,224998,153256,1406364,584243,453229
524,525,MAHARASHTRA,Osmanabad,1657576,861535,796041,1137810,773916,473795,300121,...,942,340,28216,4530,260772,139479,96847,917343,393539,343021
525,526,MAHARASHTRA,Solapur,4317756,2227852,2089904,2910676,1898395,1206933,691462,...,9882,1279,35497,28134,643327,328020,236302,2402794,1089900,809935
526,527,MAHARASHTRA,Satara,3003741,1510842,1492899,2225694,1354947,844805,510142,...,4408,1182,141315,12810,556706,299993,243457,1517324,800492,671702
527,528,MAHARASHTRA,Ratnagiri,1615069,761121,853948,1199392,714076,407008,307068,...,1990,230,113467,3347,247257,111600,65700,777431,438905,396967
528,529,MAHARASHTRA,Sindhudurg,849651,417332,432319,666067,347178,229676,117502,...,15471,219,24762,1046,175070,89023,48418,382024,242296,222963
529,530,MAHARASHTRA,Kolhapur,3876001,1980658,1895343,2825845,1704054,1125204,578850,...,15573,1570,29766,154882,698604,395234,335413,1972486,1084858,801590
530,531,MAHARASHTRA,Sangli,2822143,1435728,1386415,2049467,1215104,800214,414890,...,9098,1260,38210,87453,453404,244804,214003,1450907,752303,603739

In [48]:
#  How many Male workers are there in maharashtra ?

In [52]:
df.head(2)

,District_code,State_name,District_name,Population,Male,Female,Literate,Workers,Male_Workers,Female_Workers,...,Christians,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50
0,1,JAMMU AND KASHMIR,Kupwara,870354,474190,396164,439654,229064,190899,38165,...,1700,5600,66,39,74948,39709,21751,600759,178435,89679
1,2,JAMMU AND KASHMIR,Badgam,753745,398041,355704,335649,214866,162578,52288,...,1489,5559,47,6,66459,41367,27950,503223,160933,88978

In [53]:
df[df['State_name'] == 'MAHARASHTRA']['Male_Workers'].count()  [Alternative df.groupby('State_name' ).Male_Workers.count()]

35

In [60]:
# Add a suffix/Prefix to the column name ?

In [61]:
df.add_suffix('Census')

,District_codeCensus,State_nameCensus,District_nameCensus,PopulationCensus,MaleCensus,FemaleCensus,LiterateCensus,WorkersCensus,Male_WorkersCensus,Female_WorkersCensus,...,ChristiansCensus,SikhsCensus,BuddhistsCensus,JainsCensus,Secondary_EducationCensus,Higher_EducationCensus,Graduate_EducationCensus,Age_Group_0_29Census,Age_Group_30_49Census,Age_Group_50Census
0,1,JAMMU AND KASHMIR,Kupwara,870354,474190,396164,439654,229064,190899,38165,...,1700,5600,66,39,74948,39709,21751,600759,178435,89679
1,2,JAMMU AND KASHMIR,Badgam,753745,398041,355704,335649,214866,162578,52288,...,1489,5559,47,6,66459,41367,27950,503223,160933,88978
2,3,JAMMU AND KASHMIR,Leh(Ladakh),133487,78971,54516,93770,75079,53265,21814,...,658,1092,88635,103,16265,8923,6197,70703,41515,21019
3,4,JAMMU AND KASHMIR,Kargil,140802,77785,63017,86236,51873,39839,12034,...,604,1171,20126,28,16938,9826,3077,87532,35561,17488
4,5,JAMMU AND KASHMIR,Punch,476835,251899,224936,261724,161393,117677,43716,...,958,11188,83,10,46062,29517,13962,304979,109818,61334
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
635,636,PONDICHERRY,Mahe,41816,19143,22673,36470,11802,9093,2709,...,958,3,21,14,8773,5711,4475,19760,12543,9428
636,637,PONDICHERRY,Karaikal,200222,97809,102413,154916,68301,53139,15162,...,18391,46,63,54,29456,15930,18998,102333,60089,37434
637,638,ANDAMAN AND NICOBAR ISLANDS,Nicobars,36842,20727,16115,25332,17125,12714,4411,...,26077,343,119,0,6325,3668,1300,18786,12088,5922
638,639,ANDAMAN AND NICOBAR ISLANDS,North AND Middle Andaman,105597,54861,50736,78683,38579,30612,7967,...,21870,77,84,4,12707,10042,5133,57350,30741,17464
639,640,ANDAMAN AND NICOBAR ISLANDS,South Andaman,238142,127283,110859,190266,96831,77563,19268,...,33037,866,135,27,42150,29910,22388,128402,76332,33128

In [5]:
df.head(2)

,District_code,State_name,District_name,Population,Male,Female,Literate,Workers,Male_Workers,Female_Workers,...,Christians,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50
0,1,JAMMU AND KASHMIR,Kupwara,870354,474190,396164,439654,229064,190899,38165,...,1700,5600,66,39,74948,39709,21751,600759,178435,89679
1,2,JAMMU AND KASHMIR,Badgam,753745,398041,355704,335649,214866,162578,52288,...,1489,5559,47,6,66459,41367,27950,503223,160933,88978

In [17]:
df.head(2)

,District_code,State_name,District_name,Population,Male,Female,Literate,Workers,Male_Workers,Female_Workers,...,Christians,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50
0,1,JAMMU AND KASHMIR,Kupwara,870354,474190,396164,439654,229064,190899,38165,...,1700,5600,66,39,74948,39709,21751,600759,178435,89679
1,2,JAMMU AND KASHMIR,Badgam,753745,398041,355704,335649,214866,162578,52288,...,1489,5559,47,6,66459,41367,27950,503223,160933,88978